# Cloudwise-Tests

Cloudwise-Tests/: pom.xml
Cloudwise-Tests/Features/: User_List.feature
Cloudwise-Tests/Reporter/: log4j.properties
Cloudwise-Tests/Site_Properties/: Cloudwise.properties
Cloudwise-Tests/src/main/java/com/cloudwise/base/: BasePage.java  BaseTest.java  UIDriver.java
Cloudwise-Tests/src/main/java/com/cloudwise/functions/: CloudwiseAllCloudwisers.java  CloudwiseHeader.java  CloudwiseHome.java
Cloudwise-Tests/src/main/java/com/cloudwise/pageobjects/: CloudwiseAllCloudwisersPage.java  CloudwiseHeaderSection.java  CloudwiseHomePage.java  CloudwiseUsersPage.java
Cloudwise-Tests/src/main/java/com/cloudwise/steps/: Common.java  UserAccessesCloudwise.java  UserListSteps.java
Cloudwise-Tests/src/test/java/com/cloudwise/tests/: TestRunner.java
